<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Poppins:300" rel="stylesheet">
    <title>My website style guide</title>
</head>
<body>
    <header>
        <nav>
            <ul class="nav">
              <li><a href="#colors">Colors</a></li>
              <li><a href="#Fonts">Fonts</a></li>
              <li><a href="#Text-styles">Text styles</a></li>
            </ul>
        </nav>
        
    </header>
    <div class="main">
        <h1>My Website Style Guide</h1>
        <section id="colors">
          <h2>Colors</h2>
          <div class="row">

            <div class="pallete-1 column">
              <h3>Pallete One</h3>
              <div class="color1 color-size">
                <p class="color-name">Berry</p>
                <p class="hex-code">#EF3D59</p>
              </div>
              <div class="color2 color-size">
                  <p class="color-name">Orange Brick</p>
                  <p class="hex-code">#E17A47</p>
              </div>
              <div class="color3 color-size">
                <p class="color-name">Goldish Yellow</p>
                <p class="hex-code">#EFC958</p>
              </div>
              <div class="color4 color-size">
                <p class="color-name">Emerald</p>
                <p class="hex-code">#4AB19D</p>
              </div>
              <div class="color5 color-size">
                <p class="color-name">Desaturated Blue</p>
                <p class="hex-code">#344E5C</p>
              </div>
            </div>
            <div class="pallete-2 column">
                <h3>Pallete Two</h3>
                <div class="color21 color-size">
                    <p class="color-name">Grayish Green</p>
                    <p class="hex-code">#8FB9A8</p>
                  </div>
                  <div class="color22 color-size">
                      <p class="color-name">Milky Yellow</p>
                      <p class="hex-code">#FEFAD4</p>
                  </div>
                  <div class="color23 color-size">
                    <p class="color-name">Baby Pink</p>
                    <p class="hex-code">#FCD0BA</p>
                  </div>
                  <div class="color24 color-size">
                    <p class="color-name">Pink</p>
                    <p class="hex-code">#F1828D</p>
                  </div>
                  <div class="color25 color-size">
                    <p class="color-name">Grayish Pink</p>
                    <p class="hex-code">#765D69</p>
                  </div>
                </div>
            </div>
        </section>
        <section id="Fonts">
          <h2>Fonts</h2>
          <div class="row">
            <div class="Font1 column">
              <h3 class="AbrilFatface">Abril Fatface</h3>
                <p>My adventure has all been in my mind. </p>
                <p class="cursive">My adventure has all been in my mind.</p>
                <p class="strong">My adventure has all been in my mind. </p>
                <a href="https://fonts.google.com/specimen/Abril+Fatface?query=abri&preview.text_type=custom&selection.family=Abril+Fatface" target="_blank" class="googlelink">link</a>
            </div>
          
            <div class="Font2 column">
              <h3 class="Poppins">Poppins</h3>
                <p>My adventure has all been in my mind.  </p>
                <p class="cursive">My adventure has all been in my mind. </p>
                <p class="strong">My adventure has all been in my mind. </p>
                <a href="https://fonts.google.com/specimen/Poppins?query=poppins&preview.text_type=custom" target="_blank" class="googlelink">link</a>
            </div>
          </div>
        </section>
        <section id="Text-styles">
          <h2>Text Styles</h2>
            <div class="row3">
              <div class="column3">
                <h1 class="h1">H1: Main page heading</h1>
                  <ul>
                    <li>Font-weight: 700 (bold)</li>
                    <li>Font-size: 40px</li>
                    <li>Font-family: Abril Fatface</li>
                  </ul>
              </div>
              <div class="column3">
                <h2 class="h2">H2: Subheading</h2>
                  <ul>
                    <li>Font-weight: 500</li>
                    <li>Font-size: 30px</li>
                    <li>Font-family: Poppins</li>
                  </ul>
              </div>
              <div class="column3">
                <p class="p">P: Paragraph text</p>
                  <ul>
                    <li>Font-weight: 400 (regular)</li>
                    <li>Font-size: 20px</li>
                    <li>Font-family: Poppins</li>
                  </ul>
              </div>
            </div>
        </section>
      </div>
      <footer>
        <p>made by Piko</p>
      </footer>
</body>
</html>
